#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME='url-shortener'
DEFAULT_PORT=8081
EXPIRATION_PERIOD='15 minutes'
CRON_TIMER='0 */30 * * * *'

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=postgres
DB_HOST=postgres
DB_DATABASE=url_shortener
DB_USERNAME=admin
DB_PORT=5432
DB_PASSWORD=A123456